# SimpleHttpClient

./: Minerva.SimpleHttpClient.sln  README.md
Minerva.SIimpleHttpClient.Demonstration/: Minerva.SIimpleHttpClient.Demonstration.csproj  Program.cs
Minerva.SimpleHttpClient/: DefaultHttpClientFactory.cs  Minerva.SimpleHttpClient.csproj  SimpleClient.cs  SimpleHttpClient.cs
Minerva.SimpleHttpClient.Framework/: IClientConfig.cs  IRequestConfig.cs  IRequestWithContentConfig.cs  ISimpleClient.cs  ISimpleHttpClient.cs  Minerva.SimpleHttpClient.Framework.csproj
